<html lang="en" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-c678c0fe-88ea-438a-9225-3930d50c0e5b@mhtml.blink">

<title>Cedar</title>
<link href="https://web.archive.org/web/20190311224941im_/https://i.miiverse.nintendo.net/favicon.ico" rel="shortcut icon">
<link href="https://web.archive.org/web/20190311224941cs_/https://miiverse.nintendo.net/css/miiverse.css" rel="stylesheet" type="text/css">
</head>
<body class="simple-wrapper simple-wrapper-content">





<div id="wrapper">
<div id="main-body">
<div class="closed-container">
<div class="closed-content">
<img alt="Cedar" class="logo" src="https://cedar.doctor/s/img/menu-logo.png">
<p>Thank you to everyone who used Cedar! Cedar service was hacked.</p>

<div class="mosaic">
<a href="https://web.archive.org/web/20190311224941/https://i.miiverse.nintendo.net/thank_you.png">
<img src="https://web.archive.org/web/20190311224941im_/https://i.miiverse.nintendo.net/thank_you_thumbnail.jpg">
</a>
<p>This mosaic was created with handwritten posts from Miiverse users. You can enlarge the image by clicking on it.</p>
</div>
<div class="notice">
<h2>For users who requested their downloadable post history:</h2>
<ul>
<li>I have the Cedar database. Not even Cedar was safe from us!</li>
<li>Death to all Miiverse clones!</li>
{% if request.user.is_authenticated %}<li>{{ request.user.username }}, You're next!</li>{% endif %}
</ul>
</div>
</div>
</div>
</div>
</div>




</body></html>