{% load closedverse_community %}<form id="post-form" method="post" action="{% url "main:post-create" community.id %}" class="folded for-identified-user" data-post-subtype="default" name="test-post-default-form">
	{% csrf_token %}
	<input type="hidden" name="community" value="{{ community.unique_id }}">
{% if user.is_active %}
	{% if not user.limit_remaining is False %}
		<div class="post-count-container">
			<span>Remaining posts for today</span>
			<span class="remaining-today-post-count">{{ user.limit_remaining }}</span>
		</div>
	{% endif %}
	
    {% feeling_selector %}
	<div class="textarea-with-menu active-text">
		<menu class="textarea-menu">
			<li><label class="textarea-menu-text">
				<input type="radio" name="_post_type" value="body">
			</label></li>
			<li><label class="textarea-menu-memo">
			<input type="radio" name="_post_type" value="painting">
			</label></li>
			<!--
			<li><label class="textarea-menu-poll">
			<input type="radio" name="_post_type" value="poll">
			</label></li>
			-->
		</menu>
  <div class="textarea-container">
    <textarea name="body" class="textarea-text textarea " maxlength="2200" placeholder="{% if community.is_activity %}Share a post to your followers.{% else %}Share your thoughts in a post to {{ community.name }}{% endif %}" data-open-folded-form="" data-required=""></textarea>
  </div>
  <div class="textarea-memo none">
	
  </div>
  {% memo_drawboard %}
  <!--
  <div class="textarea-poll none">
	<input type="text" class="url-form option" name="option-a" placeholder="Option A" maxlength="64" data-required>
	<input type="text" class="url-form option" name="option-b" placeholder="Option B" maxlength="64" data-required>
	<button type="button" class="button symbol add-option">Add option</button>
  </div>
  -->
	</div>

  {% if user.has_freedom %}
  <input type="text" class="textarea-line url-form" name="url" placeholder="URL/YT video" maxlength="1024">
  {% file_button %}
  {% endif %}

  <div class="post-form-footer-options">

      <div class="post-form-footer-option-inner post-form-spoiler js-post-form-spoiler test-post-form-spoiler">
        <label class="spoiler-button symbol">
          <input type="checkbox" id="is_spoiler" name="is_spoiler" value="1">
          Spoilers
        </label>
      </div>
  </div>
  



  <div class="form-buttons">
    <input type="submit" class="black-button post-button disabled" value="Send" data-community-id="{{ community.unique_id }}" data-post-content-type="text" data-post-with-screenshot="nodata" disabled="">
  </div>
</form>
{% endif %}

{% if not user.is_active %}
<p>Your account has been disabled.</p>
{% endif %}