{% extends "closedverse_main/layout.html" %}
{% block main-body %}{% load closedverse_user %}
{% user_sidebar request user user.profile 0 True %}
<div class="main-column" id="help">
<!--
{% if user.is_staff and user.is_authenticated %}
<div class="notice" style="border: 1px solid #75ff7b;background-color: #c0ffc2;">
<p><b>Notice</b>: You are a staff member, you have permission to view redacted URLs.
</p></div>
{% endif %}
-->

<div class="notice">
<p><b>Notice</b>: Your IP and email are both viewable in MySQL. Use caution when using clones that are hosted by untrusted users.
</div>

<div class="post-list-outline">
    <h2 class="label">Active clones</h2>
    <div id="guide" class="help-content">
      <div class="faq">
	  <p>im too lazy to update this</p>
	  <!--
<h2>Juice</h2>
{% if not user.is_staff %}
	<p>Clone online. - [URL REDACTED]</p>
{% endif %}
{% if user.is_staff and user.is_authenticated %}
<p>Do not share this URL to the public. - [<a href="https://juice.isledelfino.net/">URL</a>]</p>
{% endif %}
<p>Juice is based off Project Ultima. It's been around for a while, considering how long most clones usually last.</p>
<h2>Leaper</h2>
{% if not user.is_staff %}
	<p>Clone online. - [URL REDACTED]</p>
{% endif %}
{% if user.is_staff and user.is_authenticated %}
<p>Do not share this URL to the public. - [<a href="https://caustica.isledelfino.net/">URL</a>]</p>
{% endif %}
<p>This clone has a few distinct features that separate it from the others. You have a wide selection of (slightly buggy) themes. You have background music for some pages. And you can edit your post too.</p>
<h2>"Miiverse" Clone</h2>
<p>Clone online. - [<a href="https://miiverse.lol">miiverse.lol</a>]</p>
<p>It's your standard Cedar rehost, it's skinned to fit a "Miiverse" aesthetic. For a while this clone remained a secret until some dude leaked the URL. Since the cat was out of the bag a long time ago, I might as well show it here.</p>
<h2>Bradenverse xddddd</h2>
<p>this clone will last a week, so I don't care.</p>
<p>It comes up, dies and comes back online</p>
<p>i forgor 💀 the url</p>
</div>
</div>
<h2 class="label">Active public clones</h2>
<div id="guide" class="help-content">
<div class="faq">
<h2>Cedar</h2>
<p>You're using this one right now!</p>
<p>This site is not super expensive, and I'm able to reasonably maintain this site. Now this is not happening anytime soon, but eventually Cedar will be shut down. Users will be informed of the upcoming shutdown in advance when that time comes. All user data like profiles, posts, comments, and conversations will all be deleted and not archived by me.</p>
<h2>Exverse</h2>
<p>Clone online, but who fucking cares? - [<a href="https://exverse.ml/">https://exverse.ml/</a>]</p>
<p>Also, I can't sign up to it for whatever reason, don't ask why I want to, but yeah it's a bit broken I guess.</p>
<p>Edit: so I did sign up for that site, it's busted as fuck, the CSS looks HORRIBLE oh god what the fuck</p>
<p>The entire site is ugly as fuck, I don't know what the dude messing with the CSS was smoking.</p>
<h2>Rverse</h2>
<p>Clone online. - [3DS ONLY]</p>
<p>Does this even count?</p>
<p>Well, it's the most active clone out there, the only problem is that it's only accessible through a hacked 3DS system with Rverse installed. For some, this may be a dealbreaker.</p>
</div>
</div>
<h2 class="label">Other clones</h2>
<div id="guide" class="help-content">
<div class="faq">
<p>Goofy ahh clones</p>
<h2 style="background-color: #000000;">Geoverse</h2>
<p>This service has ended. - [<a href="http://geoverse.usecedar.ca/">http://geoverse.usecedar.ca/</a>]</p>
<h3>What the hell happened to it?</h3>
<p>I have a lot of stuff to explain here. Let's just go in chronological order.</p>
<ul>
<li>I hosted this clone for Ghosty Tongue.</li>
<li>A while passes by with zero activity.</li>
<li>I announce its shutdown date on the site itself.</li>
<li>Ghosty decides to give out the SSH password to a few people.</li>
<li>Ghosty claims he had permission from me to do this, but he lied.</li>
<li>Ghosty posts the SSH login on the announcements channel for the Clonepedia Discord server.</li>
<li>So basically the database is now fully accessible, emails, and IPs are free real estate.</li>
<li>The discord goes fucking berserk.</li>
<li>HTML elements are being edited.</li>
<li>I wake up to 1000 pings on people warning me about the compromised server.</li>
<li>I look at the hellhole that's Geoverse.</li>
<li>I shut it down.</li>
<li>I revive it shorty after with a new SSH password.</li>
<li>I turn that shit into fucking Minionsverse.</li>
<li>I shut it down forever this time.</li>
</ul>
<h2>Banama</h2>
<p>Clone online. - [<a href="https://banama.club">https://banama.club</a>]</p>
<p>Now, none of us are getting in, but let's think of this website as a place to accommodate a friend group more than a regular clone. It's nothing all that spectacular.</p>
-->
      </div>
    </div>
  </div>
</div>
{% endblock %}