<!DOCTYPE html>
<html lang="en">
    <title>Hi</title>
	<meta charset="UTF-8">
    <style>html{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto, Helvetica, Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}</style>
</head>
<body style="text-align:center">
    <img alt="The logo" src="{{ menulogo }}">
	<br>
    <p><i>A password reset request has been submitted for your email.</i></p>
    <p>Follow this link to reset your password: <a href="{{ link }}">{{ link }}</a></p>
    <p>If you didn't submit this, please ignore this email, someone probably tried to use your email to reset, and they can't have any access unless they actually have your email address. If you're having trouble, <a href="{{ contact }}">contact us here</a>.</p><br>
    <p>Thank you for using our service! :)</p>
</body>
</html>