{% extends "closedverse_main/layout.html" %}
{% block main-body %}{% load closedverse_user %}
{% user_sidebar request user user.profile 0 True %}
<div class="main-column" id="help">
<div class="post-list-outline">
    <h2 class="label">Cedar stats</h2>
    <div id="guide" class="help-content">
      <div class="faq">
        <p>These are the current stats of this Cedar instance:</p>
		<ul>
		<li>Communities: <strong>{{ communities }}</strong></li>
		<li>Posts: <strong>{{ posts }}</strong></li>
		<li>Users: <strong>{{ users }}</strong></li>
		<li>Comments: <strong>{{ comments }}</strong></li>
		<li>Messages: <strong>{{ messages }}</strong></li>
		<li>Yeahs: <strong>{{ yeahs }}</strong></li>
		<li>Complaints: <strong>{{ complaints }}</strong></li>
		<li>Notifications: <strong>{{ notifications }}</strong></li>
		<li>Follows: <strong>{{ follows }}</strong></li>
		<li>Friendships: <strong>{{ friendships }}</strong></li>
		</ul>
        <button class="button reload-btn">Refresh</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}