{% extends "closedverse_main/layout.html" %}
{% load static %}{% block main-body %}
<div class="main-column center">
    <div class="post-list-outline login-page">
        <form method="post">
			<img src="{% static "img/menu-logo.png" %}">
			<p class="lh">Reset password</p>
			<p>Hello {{ user.username }}, it's time to change your password.</p>
			<form method="post">
				<h3 class="label"><label>New password: <input type="password" class="auth-input" name="password" placeholder="Password" required></label></h3>
				<h3 class="label"><label>Confirm new password: <input type="password" class="auth-input" name="password_again" placeholder="Password again" required></label></h3>
				{% csrf_token %}
			<p class="red" style="margin-bottom:6px"></p>
			<button type="submit" class="button">Reset</button>
			<div class="ll">
			<p>Once finished you can log into your account with your new password.</p>
			</div>
			</form>
		</form>
	</div>
</div>
{% endblock %}