{% extends "closedverse_main/layout.html" %}
{% block main-body %}{% load closedverse_tags %}{% load closedverse_user %}
{% user_sidebar request user profile 5 %}
<div class="main-column"><div class="post-list-outline">
    <h2 class="label">{{ title }}</h2>

{% if not followers %}
	{% if user.is_me %}
		{% nocontent "You don't have any followers." %}
	{% else %}
		{% nocontent "This user doesn't have any followers." %}
	{% endif %}
{% else %}
	{% profile_user_list followers next request %}
{% endif %}

</div></div>
{% endblock %}
