{% extends "closedverse_main/layout.html" %}
{% block main-body %}{% load closedverse_tags %}{% load closedverse_user %}
{% user_sidebar request user profile 4 %}
<div class="main-column"><div class="post-list-outline">
    <h2 class="label">{{ title }}</h2>

{% if not following %}
{% if user.is_me %}{% nocontent "You're not following anyone yet." %}{% else %}{% nocontent "This user isn't following anyone yet." %}{% endif %}
{% else %}
{% profile_user_list following next request %}
{% endif %}

</div></div>
{% endblock %}
